<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./table-to-excel/dist/tableToExcel.js"></script>
    <script src="./js/calculos.js"></script>
    <script src="./js/calculosInput.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <title>Calculadora Ianni</title>
</head>

<body>
    <a href="./test.html" style="display: none;">test</a>
    <nav class="navbar navbar-dark bg-dark d-flex justify-content-center wrap">
        <div class="container-fluid">
            <div class="float-start">
                <div class="btn btn-dark btn-configurar" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasMargens" aria-controls="offcanvasMargens" style="display: none;">
                    <i class="fa-solid fa-gear rotate-center"></i>
                    <span class="text-configurar text-wrap">Configurar</span>
                </div>
                <button class="btn btn-light text-secondary" data-bs-toggle="modal" data-bs-target="#ajudaModal"> <i
                        class="fa-regular fa-circle-question"></i> Ajuda</button>
            </div>
            <span class="text-light float-end"><i class="fa-solid fa-circle-exclamation" style="font-size: 20px;"></i> Valores de conversão atualizados! 15/04/2024</span>
        </div>
        <span class="navbar-brand mb-0 fs-1">Calculadora de Marketplaces</span>
    </nav>

    <div class="modal fade" id="ajudaModal" tabindex="-1" aria-labelledby="ajudaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ajudaModalLabel">Como Calcular?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <h3>Inserção Manual</h3>
                        <p>
                            <strong>Passo 1: </strong> Adicione o SKU (Opcional, mas pode ajudar na hora de exportar os
                            produtos e
                            se encontrar)
                        </p>
                        <p>
                            <strong>Passo 2: </strong> Adicione o Custo do produto
                        </p>
                        <p>
                            <strong>Passo 3: </strong> Adicione o Frete do envio (Caso não for adicionado no campo,
                            serão
                            adicionados R$6,00 automaticamente)
                        </p>
                        <p>
                            <strong>Passo 4: </strong> Clique em <span class="btn btn-primary btn-sm ">Calcular e
                                Adicionar</span>
                            para fazer os cálculos automaticamente e adicionar na tabela os valores
                        </p>
                        <p>
                            <strong>Passo 5: </strong> Após adicionados os produtos desejados, clique em <span
                                class="btn btn-success btn-sm ">Exportar</span> para extrair a tabela pronta no formato
                            .xlsx
                            (Excel)
                        </p>
                        <hr>
                        <h3>Inserção por Tabela</h3>
                        <p>
                            <strong>Passo 1: </strong> Baixe a tabela modelo aqui:
                            <a href="./static/padrao-tabela.xlsx" class="btn btn-sucess bg-success btn-sm"
                                role="button">Baixar</a>
                        </p>
                        <p>
                            <strong>Passo 2: </strong> Após adicionados os dados no sistema, clique em <span
                                class="btn btn-primary btn-sm ">Calcular</span>
                            para fazer os cálculos automaticamente e adicionar na tabela os valores
                        </p>
                        <p>
                            <strong>Passo 3: </strong> Após calculados, clique em <span
                                class="btn btn-success btn-sm ">Exportar</span> para extrair a tabela pronta no formato
                            .xlsx
                            (Excel)
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <section>
        <h1 class="text-center mb-2"></h1>
        <section class="container d-flex justify-content-center wrap gap-2 mb-2">
            <div class="form-group group-inputs">
                <label for="custo" class="mx-3">SKU: </label>
                <input type="text" class="form-control" id="sku" autofocus placeholder="1234" />
            </div>
            <div class="form-group group-inputs">
                <label for="custo" class="mx-3">Custo: </label>
                <input type="number" step="0.1" class="form-control" id="custo" placeholder="0,00" />
            </div>
            <div class="form-group group-inputs">
                <label for="frete" class="mx-3">Frete: </label>
                <input type="number" step="0.1" class="form-control" id="frete" placeholder="0,00" />
                <small>
                    <p class="text-muted text-start text-wrap">Obs.: Caso deixar zerado, serão adicionados
                        R$6,00 de frete automaticamente.</p>
                </small>
            </div>
        </section>

        <div class="d-flex justify-content-center gap-2 mt-2">
            <button type="submit" class="btn btn-primary shadow" onclick="calcular()">Calcular e Adicionar</button>
        </div>

        <h2 class="text-center my-3">ou</h2>

        <div class="text-center">
            <p>Clique <a href="./static/padrao-tabela.xlsx">aqui</a> para baixar a tabela modelo</p>
        </div>

        <div class="d-flex justify-content-center gap-4 mt-2">
            <input type="file" id="fileInput" class="form-control w-50" accept=".xlsx" onchange="habilitarBotao()">
            <button id="btnCalcular" class="btn btn-primary" onclick="calcularInput()" disabled>Calcular</button>
        </div>

    </section>

    <hr>

    <section class="container-fluid">
        <button type="submit" class="btn btn-danger float-end shadow my-1" onclick="limparTabela()"><i
                class="fa-solid fa-trash-can px-1"></i>
            Limpar Tabela</button>
        <table class="table table-responsive table-bordered table-hover" id="table">
            <thead>
                <tr>
                    <th scope="col" class="bg-secondary">
                        SKU</span>
                    </th>
                    <th scope="col" class="bg-secondary">
                        Custo</span>
                    </th>
                    <th scope="col" class="bg-secondary">
                        Frete</span>
                    </th>
                    <th scope="col">
                        Mercado Livre Clássico - 1.45%</span>
                    </th>
                    <th scope="col">
                        Mercado Livre Premium - 1.45%</span>
                    </th>
                    <th scope="col">
                        B2W - 1.45%
                    </th>

                    <th scope="col">
                        Magazine Luiza - 1.51%
                    </th>
                    <th scope="col">
                        Olist - 1.45%
                    <th scope="col">
                        Shopee - 1.51%
                    </th>
                    <th scope="col">
                        Ianni - 1.44%
                    </th>
                </tr>
            </thead>
            <tbody id="resultadoTabela">
                <tr>
                    <th>
                        <span id="skuProduto"></span>
                    </th>
                    <th>
                        <span id="custoProduto"></span>
                    </th>
                    <th>
                        <span id="freteEnvio"></span>
                    </th>
                    <th>
                        <span id="vendaFinalMlClassico"></span>
                    </th>
                    <th>
                        <span id="vendaFinalMlPremium"></span>
                    </th>
                    <th>
                        <span id="vendaFinalB2W"></span>
                    </th>
                    <th>
                        <span id="vendaFinalMagalu"></span>
                    </th>
                    <th>
                        <span id="vendaFinalOlist"></span>
                    </th>
                    <th>
                        <span id="vendaFinalShopee"></span>
                    </th>
                    <th>
                        <span id="vendaFinalIanni"></span>
                    </th>
                </tr>
            </tbody>
            <tbody id="resultadoTabelaInput">
                <tr>
                    <th>
                        <span id="skuProduto"></span>
                    </th>
                    <th>
                        <span id="custoProduto"></span>
                    </th>
                    <th>
                        <span id="freteEnvio"></span>
                    </th>
                    <th>
                        <span id="vendaFinalMlClassico"></span>
                    </th>
                    <th>
                        <span id="vendaFinalMlPremium"></span>
                    </th>
                    <th>
                        <span id="vendaFinalB2W"></span>
                    </th>
                    <th>
                        <span id="vendaFinalMagalu"></span>
                    </th>
                    <th>
                        <span id="vendaFinalOlist"></span>
                    </th>
                    <th>
                        <span id="vendaFinalShopee"></span>
                    </th>
                    <th>
                        <span id="vendaFinalIanni"></span>
                    </th>
                </tr>
            </tbody>
        </table>
    </section>

    <div class="separator"></div>

    <section class="fixed-bottom mb-2 mx-3 mt-3">
        <button type="button" class="btn btn-success btn-lg w-100 border border-light shadow" id="button-excel">Exportar
            Dados</button>
    </section>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMargens" aria-labelledby="offcanvasMagensLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasMargensLabel">Configurar Margens de Lucro</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Configure aqui as margens de lucro padrão para cada marketplace separado
            </div>
            <hr>
            <div class="form-group">
                <div class="mb-3">
                    <label for="margemMLC">Mercado Livre</label>
                    <input type="number" step="0.01" id="margemMercadoLivre" class="form-control" value="1.45">
                    <small class="text-muted">Valor Padrão = 1.45</small>
                </div>

                <div class="mb-3">
                    <label for="margemB2W">B2W</label>
                    <input type="number" step="0.01" id="margemB2W" class="form-control" value="1.45">
                    <small class="text-muted">Valor Padrão = 1.45</small>
                </div>

                <div class="mb-3">
                    <label for="margemMagalu">Magazine Luiza</label>
                    <input type="number" step="0.01" id="margemMagalu" class="form-control" value="1.51">
                    <small class="text-muted">Valor Padrão = 1.51</small>
                </div>

                <div class="mb-3">
                    <label for="margemOlist">Olist</label>
                    <input type="number" step="0.01" id="margemOlist" class="form-control" value="1.45">
                    <small class="text-muted">Valor Padrão = 1.45</small>
                </div>

                <div class="mb-3">
                    <label for="margemShopee">Shopee</label>
                    <input type="number" step="0.01" id="margemShopee" class="form-control" value="1.51">
                    <small class="text-muted">Valor Padrão = 1.51</small>
                </div>

                <div class="mb-3">
                    <label for="margemIanni">Ianni</label>
                    <input type="number" step="0.01" id="margemIanni" class="form-control" value="1.44">
                    <small class="text-muted">Valor Padrão = 1.44</small>
                </div>

                <button class="btn btn-primary">
                    Salvar Alterações
                </button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("custo").addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                calcular();
            }
        });

        document.getElementById("frete").addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                calcular();
            }
        });

        document.getElementById("sku").addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                calcular();
            }
        });

        function toggleAjuda() {
            let campoAjuda = document.querySelector('.campo-ajuda');
            if (campoAjuda.style.display === 'none' || campoAjuda.style.display === '') {
                campoAjuda.style.display = 'block';
            } else {
                campoAjuda.style.display = 'none';
            }
        };

        function limparTabela() {
            var tabela = document.getElementById("resultadoTabela");
            tabela.innerHTML = "";
        };

        let button = document.querySelector("#button-excel")
        button.addEventListener("click", e => {
            let table = document.querySelector("#table");
            TableToExcel.convert(table);
        });

        document.getElementById('fileInput').addEventListener('change', function (e) {
            var file = e.target.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, { type: 'array' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];
                var jsonTable = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

                document.querySelector('#table tbody').innerHTML = "";

                for (var i = 1; i < jsonTable.length; i++) {
                    var rowData = jsonTable[i];
                    var newRow = document.createElement('tr');

                    var skuCell = document.createElement('td');
                    skuCell.textContent = rowData[0];
                    newRow.appendChild(skuCell);

                    var custoCell = document.createElement('td');
                    custoCell.textContent = parseFloat(rowData[1]).toFixed(2).replace(".", ",");
                    newRow.appendChild(custoCell);

                    var freteCell = document.createElement('td');
                    freteCell.textContent = parseFloat(rowData[2]).toFixed(2).replace(".", ",");
                    newRow.appendChild(freteCell);

                    if (isNaN(parseFloat(rowData[1]))) {
                        continue;
                    }

                    if (isNaN(parseFloat(rowData[2]))) {
                        freteCell.textContent = "6,00";
                        newRow.appendChild(freteCell);
                    }

                    document.querySelector('#table tbody').appendChild(newRow);
                }
            };

            reader.readAsArrayBuffer(file);
        });

        function habilitarBotao() {
            var fileInput = document.getElementById('fileInput');
            var btnCalcular = document.getElementById('btnCalcular');


            if (fileInput.files.length > 0) {
                btnCalcular.disabled = false;
            } else {
                btnCalcular.disabled = true;
            }
        }

        
        document.querySelector('#offcanvasMargens button.btn-primary').addEventListener('click', function () {
            let margemMercadoLivre = parseFloat(document.getElementById('margemMercadoLivre').value);
            let margemB2W = parseFloat(document.getElementById('margemB2W').value);
            let margemMagalu = parseFloat(document.getElementById('margemMagalu').value);
            let margemOlist = parseFloat(document.getElementById('margemOlist').value);
            let margemShopee = parseFloat(document.getElementById('margemShopee').value);
            let margemIanni = parseFloat(document.getElementById('margemIanni').value);

            porcentagemFinalMl = parseFloat(margemMercadoLivre);
            porcentagemFinalB2W = parseFloat(margemB2W);
            porcentagemFinalMagalu = parseFloat(margemMagalu);
            porcentagemFinalOlist = parseFloat(margemOlist);
            porcentagemFinalShopee = parseFloat(margemShopee);
            porcentagemFinalIanni = parseFloat(margemIanni);

            let offcanvasElement = document.getElementById('offcanvasMargens');
            let offcanvas = new bootstrap.Offcanvas(offcanvasElement);
            offcanvas.hide();
        });
        


    </script>

</body>

</html>